<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1010.1014                               -->
<workbook original-version='18.1' source-build='2024.3.0 (20243.24.1010.1014)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='transactions+ (Sales)' inline='true' name='federated.0h1emcy0cq4l5f16i0gxa045hj7h' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='localhost' name='mysql.1ed9cbs1uc21kc10zu07d17s3abf'>
            <connection class='mysql' dbname='Sales' odbc-native-protocol='' one-time-sql='' port='3306' server='localhost' source-charset='' username='root' />
          </named-connection>
        </named-connections>
        <relation type='collection'>
          <relation connection='mysql.1ed9cbs1uc21kc10zu07d17s3abf' name='transactions' table='[transactions]' type='table' />
          <relation connection='mysql.1ed9cbs1uc21kc10zu07d17s3abf' name='customers' table='[customers]' type='table' />
          <relation connection='mysql.1ed9cbs1uc21kc10zu07d17s3abf' name='date' table='[date]' type='table' />
          <relation connection='mysql.1ed9cbs1uc21kc10zu07d17s3abf' name='markets' table='[markets]' type='table' />
          <relation connection='mysql.1ed9cbs1uc21kc10zu07d17s3abf' name='products' table='[products]' type='table' />
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[product_code]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_code]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[market_code]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_date]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sales_qty]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sales_amount]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[currency]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[profit_margin_percentage]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[profit_margin]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cost_price]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_code (customers)]</local-name>
            <parent-name>[customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[custmer_name]</local-name>
            <parent-name>[customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_type]</local-name>
            <parent-name>[customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cy_date]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[month_name]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date_yy_mmm]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[markets_code]</local-name>
            <parent-name>[markets]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[markets_name]</local-name>
            <parent-name>[markets]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[zone]</local-name>
            <parent-name>[markets]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_code (products)]</local-name>
            <parent-name>[products]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_type]</local-name>
            <parent-name>[products]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.0h1emcy0cq4l5f16i0gxa045hj7h].[sum:profit_margin:qk]&quot;' value='Profit' />
        </aliases>
      </column>
      <column caption='Normalized Amount' datatype='real' name='[Calculation_1563312025179033600]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if [currency] == &quot;USD&quot; then [sales_amount]*84 else [sales_amount] end' />
      </column>
      <column caption='blank' datatype='string' name='[Calculation_1563312025920868353]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot; &quot;' />
      </column>
      <column caption='Profit Margin Percentage' datatype='real' name='[Calculation_800514840823279616]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([profit_margin])/SUM([Calculation_1563312025179033600])' />
      </column>
      <column caption='customers' datatype='table' name='[__tableau_internal_object_id__].[customers_C5811E672CBD4E978E9DB4792F5C8803]' role='measure' type='quantitative' />
      <column caption='date' datatype='table' name='[__tableau_internal_object_id__].[date_EA892A6995DC44D997B98CA9ED1A559D]' role='measure' type='quantitative' />
      <column caption='markets' datatype='table' name='[__tableau_internal_object_id__].[markets_C25D6A0DC02B4AAA9B91AC6D741BE090]' role='measure' type='quantitative' />
      <column caption='products' datatype='table' name='[__tableau_internal_object_id__].[products_A50D956817E041369CB3D66A15BEB1CE]' role='measure' type='quantitative' />
      <column caption='transactions' datatype='table' name='[__tableau_internal_object_id__].[transactions_AA7847AD5D6A4D2C83A131E067239FCE]' role='measure' type='quantitative' />
      <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
      <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
      <column caption='Customer Code (Customers)' datatype='string' name='[customer_code (customers)]' role='dimension' type='nominal' />
      <column caption='Customer Code' datatype='string' name='[customer_code]' role='dimension' type='nominal' />
      <column caption='Customer Type' datatype='string' name='[customer_type]' role='dimension' type='nominal' />
      <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='Date Yy Mmm' datatype='string' name='[date_yy_mmm]' role='dimension' type='nominal' />
      <column caption='Market Code' datatype='string' name='[market_code]' role='dimension' type='nominal' />
      <column caption='Markets Code' datatype='string' name='[markets_code]' role='dimension' type='nominal' />
      <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
      <column caption='Month Name' datatype='string' name='[month_name]' role='dimension' type='nominal' />
      <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
      <column caption='Product Code (Products)' datatype='string' name='[product_code (products)]' role='dimension' type='nominal' />
      <column caption='Product Code' datatype='string' name='[product_code]' role='dimension' type='nominal' />
      <column caption='Product Type' datatype='string' name='[product_type]' role='dimension' type='nominal' />
      <column datatype='real' name='[profit_margin]' role='measure' type='quantitative' />
      <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
      <column caption='Sales Qty' datatype='integer' name='[sales_qty]' role='measure' type='quantitative' />
      <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      <column caption='Zone' datatype='string' name='[zone]' role='dimension' type='nominal' />
      <column-instance column='[Calculation_1563312025179033600]' derivation='Sum' name='[cum:sum:Calculation_1563312025179033600:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
      </column-instance>
      <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[customer_type]' derivation='None' name='[none:customer_type:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1563312025179033600]' derivation='Sum' name='[pcto:sum:Calculation_1563312025179033600:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_1563312025179033600]' derivation='Sum' name='[sum:Calculation_1563312025179033600:qk]' pivot='key' type='quantitative' />
      <column-instance column='[profit_margin]' derivation='Sum' name='[sum:profit_margin:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_800514840823279616]' derivation='User' name='[usr:Calculation_800514840823279616:qk]' pivot='key' type='quantitative' />
      <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Custmer Name)' hidden='true' name='[Action (Custmer Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[custmer_name]' />
        </groupfilter>
      </group>
      <group caption='Action (Markets Name)' hidden='true' name='[Action (Markets Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[markets_name]' />
        </groupfilter>
      </group>
      <group caption='Action (YEAR(Cy Date),MONTH(Cy Date))' hidden='true' name='[Action (YEAR(Cy Date),MONTH(Cy Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[yr:cy_date:ok]' />
          <groupfilter function='level-members' level='[mn:cy_date:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (blank,MONTH(Cy Date))' hidden='true' name='[Action (blank,MONTH(Cy Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_1563312025920868353]' />
          <groupfilter function='level-members' level='[mn:cy_date:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (blank,YEAR(Cy Date))' hidden='true' name='[Action (blank,YEAR(Cy Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_1563312025920868353]' />
          <groupfilter function='level-members' level='[yr:cy_date:ok]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <filter class='categorical' column='[markets_code]' filter-group='2'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[markets_code]' member='&quot;Mark001&quot;' />
          <groupfilter function='member' level='[markets_code]' member='&quot;Mark002&quot;' />
          <groupfilter function='member' level='[markets_code]' member='&quot;Mark003&quot;' />
          <groupfilter function='member' level='[markets_code]' member='&quot;Mark004&quot;' />
          <groupfilter function='member' level='[markets_code]' member='&quot;Mark005&quot;' />
          <groupfilter function='member' level='[markets_code]' member='&quot;Mark006&quot;' />
          <groupfilter function='member' level='[markets_code]' member='&quot;Mark007&quot;' />
          <groupfilter function='member' level='[markets_code]' member='&quot;Mark008&quot;' />
          <groupfilter function='member' level='[markets_code]' member='&quot;Mark009&quot;' />
          <groupfilter function='member' level='[markets_code]' member='&quot;Mark010&quot;' />
          <groupfilter function='member' level='[markets_code]' member='&quot;Mark011&quot;' />
          <groupfilter function='member' level='[markets_code]' member='&quot;Mark012&quot;' />
          <groupfilter function='member' level='[markets_code]' member='&quot;Mark013&quot;' />
          <groupfilter function='member' level='[markets_code]' member='&quot;Mark014&quot;' />
          <groupfilter function='member' level='[markets_code]' member='&quot;Mark015&quot;' />
        </groupfilter>
      </filter>
      <filter class='quantitative' column='[sales_amount]' filter-group='2' included-values='in-range'>
        <min>1.0</min>
      </filter>
      <filter class='quantitative' column='[sales_qty]' filter-group='2' included-values='in-range'>
        <min>1</min>
      </filter>
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_73D20EAA61954C97B8B92DD392E2BA78]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Year' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_45DC0DF588A6428FBFB7B168EBCBD791]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Month' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_C6D63E5891E24BFF9B5DF5338DFA6150]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Revenue by Market' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4_654CE2F4BBC54E89AC85B790F73FF06F]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Sales Quantity by market' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 6 (generated)' name='[Action6_96C091BF67774CCC95F83361FDC80C86]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Top 5 customers' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 7 (generated)' name='[Action7_18219E65BA2F4A8D9659115BE53E5385]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Top 5 Products' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action7_5CF3E16C05ED49FBA4F1D094D5C9A75F]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 2' type='sheet' worksheet='Year' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 2' />
      </command>
    </action>
    <action caption='Filter 8 (generated)' name='[Action8_21D7A37060D1411D97A08EB39468E8F2]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 2' type='sheet' worksheet='Month' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 2' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Customer Table'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (Sales)' name='federated.0h1emcy0cq4l5f16i0gxa045hj7h' />
          </datasources>
          <datasource-dependencies datasource='federated.0h1emcy0cq4l5f16i0gxa045hj7h'>
            <column caption='Normalized Amount' datatype='real' name='[Calculation_1563312025179033600]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [currency] == &quot;USD&quot; then [sales_amount]*84 else [sales_amount] end' />
            </column>
            <column caption='Profit Margin Percentage' datatype='real' name='[Calculation_800514840823279616]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([profit_margin])/SUM([Calculation_1563312025179033600])' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
            <column-instance column='[custmer_name]' derivation='None' name='[none:custmer_name:nk]' pivot='key' type='nominal' />
            <column datatype='real' name='[profit_margin]' role='measure' type='quantitative' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1563312025179033600]' derivation='Sum' name='[sum:Calculation_1563312025179033600:qk]' pivot='key' type='quantitative' />
            <column-instance column='[profit_margin]' derivation='Sum' name='[sum:profit_margin:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_800514840823279616]' derivation='User' name='[usr:Calculation_800514840823279616:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0h1emcy0cq4l5f16i0gxa045hj7h].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0h1emcy0cq4l5f16i0gxa045hj7h].[sum:Calculation_1563312025179033600:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0h1emcy0cq4l5f16i0gxa045hj7h].[usr:Calculation_800514840823279616:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0h1emcy0cq4l5f16i0gxa045hj7h].[sum:profit_margin:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0h1emcy0cq4l5f16i0gxa045hj7h].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0h1emcy0cq4l5f16i0gxa045hj7h].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0h1emcy0cq4l5f16i0gxa045hj7h].[none:custmer_name:nk]</rows>
        <cols>[federated.0h1emcy0cq4l5f16i0gxa045hj7h].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Customer Type Chart'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (Sales)' name='federated.0h1emcy0cq4l5f16i0gxa045hj7h' />
          </datasources>
          <datasource-dependencies datasource='federated.0h1emcy0cq4l5f16i0gxa045hj7h'>
            <column caption='Normalized Amount' datatype='real' name='[Calculation_1563312025179033600]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [currency] == &quot;USD&quot; then [sales_amount]*84 else [sales_amount] end' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Customer Type' datatype='string' name='[customer_type]' role='dimension' type='nominal' />
            <column-instance column='[customer_type]' derivation='None' name='[none:customer_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1563312025179033600]' derivation='Sum' name='[pcto:sum:Calculation_1563312025179033600:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1563312025179033600]' derivation='Sum' name='[sum:Calculation_1563312025179033600:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0h1emcy0cq4l5f16i0gxa045hj7h].[none:customer_type:nk]' />
              <wedge-size column='[federated.0h1emcy0cq4l5f16i0gxa045hj7h].[sum:Calculation_1563312025179033600:qk]' />
              <text column='[federated.0h1emcy0cq4l5f16i0gxa045hj7h].[pcto:sum:Calculation_1563312025179033600:qk]' />
              <text column='[federated.0h1emcy0cq4l5f16i0gxa045hj7h].[none:customer_type:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='10'><![CDATA[<[federated.0h1emcy0cq4l5f16i0gxa045hj7h].[pcto:sum:Calculation_1563312025179033600:qk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontsize='10'><![CDATA[<[federated.0h1emcy0cq4l5f16i0gxa045hj7h].[none:customer_type:nk]>]]></run>
                <run bold='true' fontsize='10'>&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Month'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (Sales)' name='federated.0h1emcy0cq4l5f16i0gxa045hj7h' />
          </datasources>
          <datasource-dependencies datasource='federated.0h1emcy0cq4l5f16i0gxa045hj7h'>
            <column caption='blank' datatype='string' name='[Calculation_1563312025920868353]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1563312025920868353]' derivation='None' name='[none:Calculation_1563312025920868353:nk]' pivot='key' type='nominal' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0h1emcy0cq4l5f16i0gxa045hj7h].[Action (Custmer Name)]'>
            <groupfilter function='level-members' level='[custmer_name]' user:ui-action-filter='[Action6_96C091BF67774CCC95F83361FDC80C86]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0h1emcy0cq4l5f16i0gxa045hj7h].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action3_C6D63E5891E24BFF9B5DF5338DFA6150]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0h1emcy0cq4l5f16i0gxa045hj7h].[Action (blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_73D20EAA61954C97B8B92DD392E2BA78]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1563312025920868353]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0h1emcy0cq4l5f16i0gxa045hj7h].[Action (blank,YEAR(Cy Date))]</column>
            <column>[federated.0h1emcy0cq4l5f16i0gxa045hj7h].[Action (Markets Name)]</column>
            <column>[federated.0h1emcy0cq4l5f16i0gxa045hj7h].[Action (Custmer Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0h1emcy0cq4l5f16i0gxa045hj7h].[none:Calculation_1563312025920868353:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0h1emcy0cq4l5f16i0gxa045hj7h].[mn:cy_date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Profit'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (Sales)' name='federated.0h1emcy0cq4l5f16i0gxa045hj7h' />
          </datasources>
          <datasource-dependencies datasource='federated.0h1emcy0cq4l5f16i0gxa045hj7h'>
            <column caption='blank' datatype='string' name='[Calculation_1563312025920868353]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[profit_margin]' role='measure' type='quantitative' />
            <column-instance column='[profit_margin]' derivation='Sum' name='[sum:profit_margin:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0h1emcy0cq4l5f16i0gxa045hj7h].[Action (blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action7_5CF3E16C05ED49FBA4F1D094D5C9A75F]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[Calculation_1563312025920868353]' member='&quot; &quot;' />
              <groupfilter function='member' level='[yr:cy_date:ok]' member='2020' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0h1emcy0cq4l5f16i0gxa045hj7h].[Action (blank,YEAR(Cy Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0h1emcy0cq4l5f16i0gxa045hj7h].[sum:profit_margin:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#59a14f' fontsize='18'>Profit</run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#59a14f' fontsize='18'><![CDATA[<[federated.0h1emcy0cq4l5f16i0gxa045hj7h].[sum:profit_margin:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Profit Trend'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (Sales)' name='federated.0h1emcy0cq4l5f16i0gxa045hj7h' />
          </datasources>
          <datasource-dependencies datasource='federated.0h1emcy0cq4l5f16i0gxa045hj7h'>
            <column caption='Normalized Amount' datatype='real' name='[Calculation_1563312025179033600]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [currency] == &quot;USD&quot; then [sales_amount]*84 else [sales_amount] end' />
            </column>
            <column caption='blank' datatype='string' name='[Calculation_1563312025920868353]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Profit Margin Percentage' datatype='real' name='[Calculation_800514840823279616]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([profit_margin])/SUM([Calculation_1563312025179033600])' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[profit_margin]' role='measure' type='quantitative' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1563312025179033600]' derivation='Sum' name='[sum:Calculation_1563312025179033600:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Month-Trunc' name='[tmn:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_800514840823279616]' derivation='User' name='[usr:Calculation_800514840823279616:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0h1emcy0cq4l5f16i0gxa045hj7h].[Action (blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action7_5CF3E16C05ED49FBA4F1D094D5C9A75F]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[Calculation_1563312025920868353]' member='&quot; &quot;' />
              <groupfilter function='member' level='[yr:cy_date:ok]' member='2020' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0h1emcy0cq4l5f16i0gxa045hj7h].[Action (blank,YEAR(Cy Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0h1emcy0cq4l5f16i0gxa045hj7h].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0h1emcy0cq4l5f16i0gxa045hj7h].[sum:Calculation_1563312025179033600:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0h1emcy0cq4l5f16i0gxa045hj7h].[:Measure Names]' />
              <text column='[federated.0h1emcy0cq4l5f16i0gxa045hj7h].[sum:Calculation_1563312025179033600:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0h1emcy0cq4l5f16i0gxa045hj7h].[usr:Calculation_800514840823279616:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0h1emcy0cq4l5f16i0gxa045hj7h].[:Measure Names]' />
              <text column='[federated.0h1emcy0cq4l5f16i0gxa045hj7h].[usr:Calculation_800514840823279616:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0h1emcy0cq4l5f16i0gxa045hj7h].[sum:Calculation_1563312025179033600:qk] + [federated.0h1emcy0cq4l5f16i0gxa045hj7h].[usr:Calculation_800514840823279616:qk])</rows>
        <cols>[federated.0h1emcy0cq4l5f16i0gxa045hj7h].[tmn:cy_date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Profit margin by Market'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (Sales)' name='federated.0h1emcy0cq4l5f16i0gxa045hj7h' />
          </datasources>
          <datasource-dependencies datasource='federated.0h1emcy0cq4l5f16i0gxa045hj7h'>
            <column caption='Normalized Amount' datatype='real' name='[Calculation_1563312025179033600]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [currency] == &quot;USD&quot; then [sales_amount]*84 else [sales_amount] end' />
            </column>
            <column caption='blank' datatype='string' name='[Calculation_1563312025920868353]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Profit Margin Percentage' datatype='real' name='[Calculation_800514840823279616]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([profit_margin])/SUM([Calculation_1563312025179033600])' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[markets_name]' derivation='None' name='[none:markets_name:nk]' pivot='key' type='nominal' />
            <column datatype='real' name='[profit_margin]' role='measure' type='quantitative' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_800514840823279616]' derivation='User' name='[usr:Calculation_800514840823279616:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0h1emcy0cq4l5f16i0gxa045hj7h].[Action (Custmer Name)]'>
            <groupfilter function='level-members' level='[custmer_name]' user:ui-action-filter='[Action6_96C091BF67774CCC95F83361FDC80C86]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0h1emcy0cq4l5f16i0gxa045hj7h].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action4_654CE2F4BBC54E89AC85B790F73FF06F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0h1emcy0cq4l5f16i0gxa045hj7h].[Action (blank,MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_45DC0DF588A6428FBFB7B168EBCBD791]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1563312025920868353]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0h1emcy0cq4l5f16i0gxa045hj7h].[Action (blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_73D20EAA61954C97B8B92DD392E2BA78]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[Calculation_1563312025920868353]' member='&quot; &quot;' />
              <groupfilter function='member' level='[yr:cy_date:ok]' member='2020' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0h1emcy0cq4l5f16i0gxa045hj7h].[none:markets_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0h1emcy0cq4l5f16i0gxa045hj7h].[usr:Calculation_800514840823279616:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0h1emcy0cq4l5f16i0gxa045hj7h].[Action (blank,YEAR(Cy Date))]</column>
            <column>[federated.0h1emcy0cq4l5f16i0gxa045hj7h].[Action (blank,MONTH(Cy Date))]</column>
            <column>[federated.0h1emcy0cq4l5f16i0gxa045hj7h].[Action (Custmer Name)]</column>
            <column>[federated.0h1emcy0cq4l5f16i0gxa045hj7h].[Action (Markets Name)]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0h1emcy0cq4l5f16i0gxa045hj7h].[usr:Calculation_800514840823279616:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0h1emcy0cq4l5f16i0gxa045hj7h].[none:markets_name:nk]</rows>
        <cols>[federated.0h1emcy0cq4l5f16i0gxa045hj7h].[usr:Calculation_800514840823279616:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Quantity'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (Sales)' name='federated.0h1emcy0cq4l5f16i0gxa045hj7h' />
          </datasources>
          <datasource-dependencies datasource='federated.0h1emcy0cq4l5f16i0gxa045hj7h'>
            <column caption='blank' datatype='string' name='[Calculation_1563312025920868353]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column caption='Sales Qty' datatype='integer' name='[sales_qty]' role='measure' type='quantitative' />
            <column-instance column='[sales_qty]' derivation='Sum' name='[sum:sales_qty:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0h1emcy0cq4l5f16i0gxa045hj7h].[Action (Custmer Name)]'>
            <groupfilter function='level-members' level='[custmer_name]' user:ui-action-filter='[Action6_96C091BF67774CCC95F83361FDC80C86]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0h1emcy0cq4l5f16i0gxa045hj7h].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action3_C6D63E5891E24BFF9B5DF5338DFA6150]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0h1emcy0cq4l5f16i0gxa045hj7h].[Action (blank,MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_45DC0DF588A6428FBFB7B168EBCBD791]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1563312025920868353]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0h1emcy0cq4l5f16i0gxa045hj7h].[Action (blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_73D20EAA61954C97B8B92DD392E2BA78]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1563312025920868353]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0h1emcy0cq4l5f16i0gxa045hj7h].[Action (blank,YEAR(Cy Date))]</column>
            <column>[federated.0h1emcy0cq4l5f16i0gxa045hj7h].[Action (blank,MONTH(Cy Date))]</column>
            <column>[federated.0h1emcy0cq4l5f16i0gxa045hj7h].[Action (Markets Name)]</column>
            <column>[federated.0h1emcy0cq4l5f16i0gxa045hj7h].[Action (Custmer Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0h1emcy0cq4l5f16i0gxa045hj7h].[sum:sales_qty:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#4e79a7' fontsize='18'>Sales Quantity</run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#4e79a7' fontsize='18'><![CDATA[<[federated.0h1emcy0cq4l5f16i0gxa045hj7h].[sum:sales_qty:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Revenue'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (Sales)' name='federated.0h1emcy0cq4l5f16i0gxa045hj7h' />
          </datasources>
          <datasource-dependencies datasource='federated.0h1emcy0cq4l5f16i0gxa045hj7h'>
            <column caption='Normalized Amount' datatype='real' name='[Calculation_1563312025179033600]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [currency] == &quot;USD&quot; then [sales_amount]*84 else [sales_amount] end' />
            </column>
            <column caption='blank' datatype='string' name='[Calculation_1563312025920868353]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1563312025179033600]' derivation='Sum' name='[sum:Calculation_1563312025179033600:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0h1emcy0cq4l5f16i0gxa045hj7h].[Action (Custmer Name)]'>
            <groupfilter function='level-members' level='[custmer_name]' user:ui-action-filter='[Action6_96C091BF67774CCC95F83361FDC80C86]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0h1emcy0cq4l5f16i0gxa045hj7h].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action3_C6D63E5891E24BFF9B5DF5338DFA6150]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0h1emcy0cq4l5f16i0gxa045hj7h].[Action (blank,MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_45DC0DF588A6428FBFB7B168EBCBD791]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1563312025920868353]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0h1emcy0cq4l5f16i0gxa045hj7h].[Action (blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_73D20EAA61954C97B8B92DD392E2BA78]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1563312025920868353]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0h1emcy0cq4l5f16i0gxa045hj7h].[Action (blank,YEAR(Cy Date))]</column>
            <column>[federated.0h1emcy0cq4l5f16i0gxa045hj7h].[Action (blank,MONTH(Cy Date))]</column>
            <column>[federated.0h1emcy0cq4l5f16i0gxa045hj7h].[Action (Markets Name)]</column>
            <column>[federated.0h1emcy0cq4l5f16i0gxa045hj7h].[Action (Custmer Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0h1emcy0cq4l5f16i0gxa045hj7h].[sum:Calculation_1563312025179033600:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#4e79a7' fontsize='18'>Total Revenue</run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#4e79a7' fontsize='18'><![CDATA[<[federated.0h1emcy0cq4l5f16i0gxa045hj7h].[sum:Calculation_1563312025179033600:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Revenue by Market'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (Sales)' name='federated.0h1emcy0cq4l5f16i0gxa045hj7h' />
          </datasources>
          <datasource-dependencies datasource='federated.0h1emcy0cq4l5f16i0gxa045hj7h'>
            <column caption='Normalized Amount' datatype='real' name='[Calculation_1563312025179033600]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [currency] == &quot;USD&quot; then [sales_amount]*84 else [sales_amount] end' />
            </column>
            <column caption='blank' datatype='string' name='[Calculation_1563312025920868353]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[markets_name]' derivation='None' name='[none:markets_name:nk]' pivot='key' type='nominal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1563312025179033600]' derivation='Sum' name='[sum:Calculation_1563312025179033600:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0h1emcy0cq4l5f16i0gxa045hj7h].[Action (Custmer Name)]'>
            <groupfilter function='level-members' level='[custmer_name]' user:ui-action-filter='[Action6_96C091BF67774CCC95F83361FDC80C86]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0h1emcy0cq4l5f16i0gxa045hj7h].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action4_654CE2F4BBC54E89AC85B790F73FF06F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0h1emcy0cq4l5f16i0gxa045hj7h].[Action (blank,MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_45DC0DF588A6428FBFB7B168EBCBD791]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1563312025920868353]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0h1emcy0cq4l5f16i0gxa045hj7h].[Action (blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_73D20EAA61954C97B8B92DD392E2BA78]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1563312025920868353]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0h1emcy0cq4l5f16i0gxa045hj7h].[none:markets_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0h1emcy0cq4l5f16i0gxa045hj7h].[sum:Calculation_1563312025179033600:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0h1emcy0cq4l5f16i0gxa045hj7h].[Action (blank,YEAR(Cy Date))]</column>
            <column>[federated.0h1emcy0cq4l5f16i0gxa045hj7h].[Action (blank,MONTH(Cy Date))]</column>
            <column>[federated.0h1emcy0cq4l5f16i0gxa045hj7h].[Action (Custmer Name)]</column>
            <column>[federated.0h1emcy0cq4l5f16i0gxa045hj7h].[Action (Markets Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0h1emcy0cq4l5f16i0gxa045hj7h].[sum:Calculation_1563312025179033600:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0h1emcy0cq4l5f16i0gxa045hj7h].[none:markets_name:nk]</rows>
        <cols>[federated.0h1emcy0cq4l5f16i0gxa045hj7h].[sum:Calculation_1563312025179033600:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Revenue by Year'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (Sales)' name='federated.0h1emcy0cq4l5f16i0gxa045hj7h' />
          </datasources>
          <datasource-dependencies datasource='federated.0h1emcy0cq4l5f16i0gxa045hj7h'>
            <column caption='Normalized Amount' datatype='real' name='[Calculation_1563312025179033600]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [currency] == &quot;USD&quot; then [sales_amount]*84 else [sales_amount] end' />
            </column>
            <column caption='blank' datatype='string' name='[Calculation_1563312025920868353]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1563312025179033600]' derivation='Sum' name='[sum:Calculation_1563312025179033600:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0h1emcy0cq4l5f16i0gxa045hj7h].[Action (Custmer Name)]'>
            <groupfilter function='level-members' level='[custmer_name]' user:ui-action-filter='[Action6_96C091BF67774CCC95F83361FDC80C86]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0h1emcy0cq4l5f16i0gxa045hj7h].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action3_C6D63E5891E24BFF9B5DF5338DFA6150]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0h1emcy0cq4l5f16i0gxa045hj7h].[Action (blank,MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_45DC0DF588A6428FBFB7B168EBCBD791]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1563312025920868353]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0h1emcy0cq4l5f16i0gxa045hj7h].[Action (blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_73D20EAA61954C97B8B92DD392E2BA78]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1563312025920868353]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0h1emcy0cq4l5f16i0gxa045hj7h].[Action (blank,YEAR(Cy Date))]</column>
            <column>[federated.0h1emcy0cq4l5f16i0gxa045hj7h].[Action (blank,MONTH(Cy Date))]</column>
            <column>[federated.0h1emcy0cq4l5f16i0gxa045hj7h].[Action (Markets Name)]</column>
            <column>[federated.0h1emcy0cq4l5f16i0gxa045hj7h].[Action (Custmer Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0h1emcy0cq4l5f16i0gxa045hj7h].[sum:Calculation_1563312025179033600:qk]' />
              <text column='[federated.0h1emcy0cq4l5f16i0gxa045hj7h].[sum:Calculation_1563312025179033600:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0h1emcy0cq4l5f16i0gxa045hj7h].[sum:Calculation_1563312025179033600:qk]</rows>
        <cols>([federated.0h1emcy0cq4l5f16i0gxa045hj7h].[yr:cy_date:ok] / [federated.0h1emcy0cq4l5f16i0gxa045hj7h].[mn:cy_date:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Sales Quantity by market'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (Sales)' name='federated.0h1emcy0cq4l5f16i0gxa045hj7h' />
          </datasources>
          <datasource-dependencies datasource='federated.0h1emcy0cq4l5f16i0gxa045hj7h'>
            <column caption='blank' datatype='string' name='[Calculation_1563312025920868353]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[markets_name]' derivation='None' name='[none:markets_name:nk]' pivot='key' type='nominal' />
            <column caption='Sales Qty' datatype='integer' name='[sales_qty]' role='measure' type='quantitative' />
            <column-instance column='[sales_qty]' derivation='Sum' name='[sum:sales_qty:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0h1emcy0cq4l5f16i0gxa045hj7h].[Action (Custmer Name)]'>
            <groupfilter function='level-members' level='[custmer_name]' user:ui-action-filter='[Action6_96C091BF67774CCC95F83361FDC80C86]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0h1emcy0cq4l5f16i0gxa045hj7h].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action3_C6D63E5891E24BFF9B5DF5338DFA6150]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0h1emcy0cq4l5f16i0gxa045hj7h].[Action (blank,MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_45DC0DF588A6428FBFB7B168EBCBD791]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1563312025920868353]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0h1emcy0cq4l5f16i0gxa045hj7h].[Action (blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_73D20EAA61954C97B8B92DD392E2BA78]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1563312025920868353]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0h1emcy0cq4l5f16i0gxa045hj7h].[none:markets_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0h1emcy0cq4l5f16i0gxa045hj7h].[sum:sales_qty:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0h1emcy0cq4l5f16i0gxa045hj7h].[Action (blank,YEAR(Cy Date))]</column>
            <column>[federated.0h1emcy0cq4l5f16i0gxa045hj7h].[Action (blank,MONTH(Cy Date))]</column>
            <column>[federated.0h1emcy0cq4l5f16i0gxa045hj7h].[Action (Markets Name)]</column>
            <column>[federated.0h1emcy0cq4l5f16i0gxa045hj7h].[Action (Custmer Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0h1emcy0cq4l5f16i0gxa045hj7h].[sum:sales_qty:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0h1emcy0cq4l5f16i0gxa045hj7h].[none:markets_name:nk]</rows>
        <cols>[federated.0h1emcy0cq4l5f16i0gxa045hj7h].[sum:sales_qty:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 5 Products'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (Sales)' name='federated.0h1emcy0cq4l5f16i0gxa045hj7h' />
          </datasources>
          <datasource-dependencies datasource='federated.0h1emcy0cq4l5f16i0gxa045hj7h'>
            <column caption='Normalized Amount' datatype='real' name='[Calculation_1563312025179033600]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [currency] == &quot;USD&quot; then [sales_amount]*84 else [sales_amount] end' />
            </column>
            <column caption='blank' datatype='string' name='[Calculation_1563312025920868353]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[product_code]' derivation='None' name='[none:product_code:nk]' pivot='key' type='nominal' />
            <column caption='Product Code' datatype='string' name='[product_code]' role='dimension' type='nominal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1563312025179033600]' derivation='Sum' name='[sum:Calculation_1563312025179033600:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0h1emcy0cq4l5f16i0gxa045hj7h].[Action (Custmer Name)]' context='true'>
            <groupfilter function='level-members' level='[custmer_name]' user:ui-action-filter='[Action6_96C091BF67774CCC95F83361FDC80C86]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0h1emcy0cq4l5f16i0gxa045hj7h].[Action (Markets Name)]' context='true'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action3_C6D63E5891E24BFF9B5DF5338DFA6150]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0h1emcy0cq4l5f16i0gxa045hj7h].[Action (blank,MONTH(Cy Date))]' context='true'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_45DC0DF588A6428FBFB7B168EBCBD791]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1563312025920868353]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0h1emcy0cq4l5f16i0gxa045hj7h].[Action (blank,YEAR(Cy Date))]' context='true'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_73D20EAA61954C97B8B92DD392E2BA78]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1563312025920868353]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0h1emcy0cq4l5f16i0gxa045hj7h].[none:product_code:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_1563312025179033600])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:product_code:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0h1emcy0cq4l5f16i0gxa045hj7h].[none:product_code:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0h1emcy0cq4l5f16i0gxa045hj7h].[sum:Calculation_1563312025179033600:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0h1emcy0cq4l5f16i0gxa045hj7h].[Action (Custmer Name)]</column>
            <column>[federated.0h1emcy0cq4l5f16i0gxa045hj7h].[Action (Markets Name)]</column>
            <column>[federated.0h1emcy0cq4l5f16i0gxa045hj7h].[Action (blank,MONTH(Cy Date))]</column>
            <column>[federated.0h1emcy0cq4l5f16i0gxa045hj7h].[Action (blank,YEAR(Cy Date))]</column>
            <column>[federated.0h1emcy0cq4l5f16i0gxa045hj7h].[none:product_code:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0h1emcy0cq4l5f16i0gxa045hj7h].[sum:Calculation_1563312025179033600:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0h1emcy0cq4l5f16i0gxa045hj7h].[none:product_code:nk]</rows>
        <cols>[federated.0h1emcy0cq4l5f16i0gxa045hj7h].[sum:Calculation_1563312025179033600:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 5 customers'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (Sales)' name='federated.0h1emcy0cq4l5f16i0gxa045hj7h' />
          </datasources>
          <datasource-dependencies datasource='federated.0h1emcy0cq4l5f16i0gxa045hj7h'>
            <column caption='Normalized Amount' datatype='real' name='[Calculation_1563312025179033600]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [currency] == &quot;USD&quot; then [sales_amount]*84 else [sales_amount] end' />
            </column>
            <column caption='blank' datatype='string' name='[Calculation_1563312025920868353]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[custmer_name]' derivation='None' name='[none:custmer_name:nk]' pivot='key' type='nominal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1563312025179033600]' derivation='Sum' name='[sum:Calculation_1563312025179033600:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0h1emcy0cq4l5f16i0gxa045hj7h].[Action (Markets Name)]' context='true'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action3_C6D63E5891E24BFF9B5DF5338DFA6150]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0h1emcy0cq4l5f16i0gxa045hj7h].[Action (blank,MONTH(Cy Date))]' context='true'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_45DC0DF588A6428FBFB7B168EBCBD791]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1563312025920868353]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0h1emcy0cq4l5f16i0gxa045hj7h].[Action (blank,YEAR(Cy Date))]' context='true'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_73D20EAA61954C97B8B92DD392E2BA78]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1563312025920868353]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0h1emcy0cq4l5f16i0gxa045hj7h].[none:custmer_name:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_1563312025179033600])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:custmer_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0h1emcy0cq4l5f16i0gxa045hj7h].[none:custmer_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0h1emcy0cq4l5f16i0gxa045hj7h].[sum:Calculation_1563312025179033600:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0h1emcy0cq4l5f16i0gxa045hj7h].[Action (Markets Name)]</column>
            <column>[federated.0h1emcy0cq4l5f16i0gxa045hj7h].[Action (blank,MONTH(Cy Date))]</column>
            <column>[federated.0h1emcy0cq4l5f16i0gxa045hj7h].[Action (blank,YEAR(Cy Date))]</column>
            <column>[federated.0h1emcy0cq4l5f16i0gxa045hj7h].[none:custmer_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0h1emcy0cq4l5f16i0gxa045hj7h].[sum:Calculation_1563312025179033600:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0h1emcy0cq4l5f16i0gxa045hj7h].[none:custmer_name:nk]</rows>
        <cols>[federated.0h1emcy0cq4l5f16i0gxa045hj7h].[sum:Calculation_1563312025179033600:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Year'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (Sales)' name='federated.0h1emcy0cq4l5f16i0gxa045hj7h' />
          </datasources>
          <datasource-dependencies datasource='federated.0h1emcy0cq4l5f16i0gxa045hj7h'>
            <column caption='blank' datatype='string' name='[Calculation_1563312025920868353]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1563312025920868353]' derivation='None' name='[none:Calculation_1563312025920868353:nk]' pivot='key' type='nominal' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0h1emcy0cq4l5f16i0gxa045hj7h].[Action (Custmer Name)]'>
            <groupfilter function='level-members' level='[custmer_name]' user:ui-action-filter='[Action6_96C091BF67774CCC95F83361FDC80C86]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0h1emcy0cq4l5f16i0gxa045hj7h].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action3_C6D63E5891E24BFF9B5DF5338DFA6150]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0h1emcy0cq4l5f16i0gxa045hj7h].[Action (blank,MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_45DC0DF588A6428FBFB7B168EBCBD791]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1563312025920868353]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0h1emcy0cq4l5f16i0gxa045hj7h].[Action (blank,MONTH(Cy Date))]</column>
            <column>[federated.0h1emcy0cq4l5f16i0gxa045hj7h].[Action (Markets Name)]</column>
            <column>[federated.0h1emcy0cq4l5f16i0gxa045hj7h].[Action (Custmer Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0h1emcy0cq4l5f16i0gxa045hj7h].[none:Calculation_1563312025920868353:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0h1emcy0cq4l5f16i0gxa045hj7h].[yr:cy_date:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='850' maxwidth='1650' minheight='850' minwidth='1650' sizing-mode='fixed' />
      <zones>
        <zone h='6235' id='3' name='Year' show-title='false' w='21515' x='34364' y='1294' />
        <zone h='3176' id='4' name='Month' show-title='false' w='68606' x='11333' y='6000' />
        <zone h='79765' id='5' name='Revenue by Market' w='22727' x='364' y='20000' />
        <zone h='80000' id='6' name='Sales Quantity by market' w='22727' x='23030' y='19882' />
        <zone h='10706' id='7' name='Revenue' show-title='false' w='13879' x='3818' y='11059' />
        <zone h='10000' id='8' name='Quantity' show-title='false' w='15152' x='26788' y='10941' />
        <zone h='42235' id='9' name='Top 5 customers' w='27939' x='45879' y='57294' />
        <zone h='42235' id='10' name='Top 5 Products' w='25394' x='74121' y='57529' />
        <zone h='46000' id='11' name='Revenue by Year' w='54182' x='45939' y='9412' />
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 2'>
      <size maxheight='850' maxwidth='1650' minheight='850' minwidth='1650' sizing-mode='fixed' />
      <zones>
        <zone h='4000' id='3' name='Year' show-title='false' w='14606' x='36970' y='941' />
        <zone h='10235' id='5' name='Revenue' show-title='false' w='13333' x='970' y='11412' />
        <zone h='78706' id='6' name='Revenue by Market' w='22061' x='121' y='20706' />
        <zone h='11294' id='7' name='Profit' show-title='false' w='8061' x='32545' y='11412' />
        <zone h='78706' id='8' name='Profit margin by Market' w='22121' x='23758' y='20706' />
        <zone h='46824' id='9' name='Profit Trend' show-title='false' w='54182' x='46242' y='8706' />
        <zone h='44000' id='10' name='Customer Table' show-title='false' w='39030' x='46182' y='55412' />
        <zone h='42000' id='11' name='Customer Type Chart' show-title='false' w='15212' x='85212' y='57412' />
        <zone h='4588' id='12' name='Month' show-title='false' w='68606' x='12970' y='3882' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
